{
  "expo": {
    "name": "DataDaddy",
    "slug": "datadaddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#2563EB",
    "icon": "./assets/images/icon.png",
    "scheme": "datadaddy",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datadaddy.app"
    },
    "android": {
      "package": "com.datadaddy.app",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#2563EB"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
